# scala-spring-mvc-3

./: README  pom.xml
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/scala/org/robertroland/scalaspringmvc3/web/config/: AppConfig.scala
webapp/src/main/scala/org/robertroland/scalaspringmvc3/web/controllers/: IndexController.scala
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/scala/org/robertroland/scalaspringmvc3/web/controllers/: IndexControllerTest.scala
