<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robertroland.scala-spring-mvc-3</groupId>
  <artifactId>scala-spring-mvc-3</artifactId>
  <name>Scala Spring MVC 3 Root</name>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2010</inceptionYear>
  <packaging>pom</packaging>

  <modules>
  	<module>parent</module>
  	<module>webapp</module>
  </modules>
</project>
